.about {
    padding-top: 120px;
    &__photo {
        width: 400px;
        height: 600px;
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        color: #000;
        padding: 1px 12px;
        &_fz14 {
            color:#000;
        }
    }
    &__subtitle {
        color: #000;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-template-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
}